[pytest]
addopts = --driver Chrome -p no:cacheprovider
base_url = http://flashcards
# This is to be able to run tests against flashcards otherwise
# the system would ignore tests for security reasons
# More Info: http://pytest-selenium.readthedocs.io/en/latest/user_guide.html#sensitive-environments
sensitive_url = example\.com
