worker_processes 1;

events { worker_connections 1024; }

http {
    upstream api {
        server flask:5000;
    }

    server {
           listen 0.0.0.0:80;
           server_name _;
           rewrite ^ https://$host$request_uri? permanent;
    }

    server {
        listen 443 ssl;

        ssl_certificate     "/etc/ssl/snakeoil-cert.pem";
        ssl_certificate_key "/etc/ssl/private/snakeoil-key.pem";
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /flashcards {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}